definitions:
  broker_config_definition:
    type: object
    description: |
      Configuration of the redfish broker.
    properties:
      version:
        type: string
        description: version of the broker
      proxy:
        $ref: '#/definitions/broker_proxy_definition'
  broker_proxy_definition:
    type: object
    description: Setting for the broker nginx proxy
    required: [ip, certificate, key]
    additionalProperties: false
    properties:
      ip:
        type: string
        description: the external IP
      certificate:
        type: string
        description: x509 certificate chain for the proxy
      key:
        type: string
        description: the certificate associated private key
properties:
  broker:
    $ref: '#/definitions/broker_config_definition'
