cri-o:
  when:
    - DIB_CONTAINER_RUNTIME != docker
    - DIB_CONTAINER_RUNTIME != containerd

cri-o-runc:
  when:
    - DISTRO_NAME = ubuntu
    - DIB_CONTAINER_RUNTIME != docker
    - DIB_CONTAINER_RUNTIME != containerd
