options:
- name: k8s_release
  default: v1.19.11
  kind: var
- name: cni_version
  default: v0.8.2
  kind: var
- name: kanod_role
  default: "node"
  choices:
    - node
    - stack
    - broker
  kind: var
- name: container_runtime
  kind: var
  default: all
env:
- name: DIB_CRIO_VERSION
  value: '{{ k8s_release | regex_replace("^v([0-9]*\\.[0-9]*)\\.[0-9]*$", "\\1") }}'
- name: DIB_KUBERNETES_VERSION
  value: '{{k8s_release}}'
- name: DIB_CRICTL_VERSION
  value: '{{ k8s_release | regex_replace("^(v[0-9]*\\.[0-9]*)\\.[0-9]*$", "\\1.0") }}'
- name: DIB_CNI_VERSION
  value: '{{cni_version}}'
- name: DIB_KANOD_ROLE
  value: '{{kanod_role}}'
- name: DIB_KANOD_LIBRARIES
  when:
  - kanod_role=node
  value: 'node_configure'
- name: DIB_KANOD_LIBRARIES
  when:
  - kanod_role=stack
  value: 'node_configure,stack_configure'
- name: DIB_KANOD_LIBRARIES
  when:
  - kanod_role=broker
  value: 'node_configure,broker_configure'
- name: DIB_CONTAINER_RUNTIME
  value: '{{ container_runtime }}'

recipes:
- elements:
  - cri-o-engine
  - kanod-docker
  - containerd-engine
  when:
  - container_runtime=all
- elements:
  - cri-o-engine
  when:
  - container_runtime=cri-o
- elements:
  - kanod-docker
  when:
  - container_runtime=docker
- elements:
  - kanod-docker
  - containerd-engine
  when:
  - container_runtime=containerd
- packages:
  - curl
  - ebtables
  - ethtool
  - socat
  elements:
  - cri
  - cni
  - kubernetes
  - keepalived
- elements:
  - stack-configure
  when:
  - kanod_role=stack
- elements:
  - broker-configure
  - nginx
  when:
  - kanod_role=broker
- packages:
  - bridge-utils
  - conntrack
  - dnsutils
  - net-tools
  - apparmor
  - nginx
  when:
  - target=ubuntu
- packages:
  - bind-utils
  - conntrack-tools
  - device-mapper-persistent-data
  - kernel-headers
  - kernel-devel
  - lvm2
  - yum-utils
  when:
  - target=centos
- packages:
  - iproute-tc
  when:
  - 'target=centos'
  - '!release=7'
- packages:
  - tc
  when:
  - 'target=centos'
  - 'release=7'
